{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "auth.ts",
    "middleware.ts",
    "next.config.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.ts",
    "convex/*.ts",
    "convex/_generated/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "scripts",
    "tools",
    "docs",
    "convex/_generated/**/*.js"
  ]
}
