{
  "crons": [
    {
      "path": "/api/cron/yahoo-scraper/trigger",
      "schedule": "*/15 19-23,0-2 * * *"
    },
    {
      "path": "/api/cron/yahoo-scraper/trigger",
      "schedule": "0 13-18 * * *"
    },
    {
      "path": "/api/cron/yahoo-scraper/trigger",
      "schedule": "0 4,8 * * *"
    }
  ]
}
