{
  "name": "Gem Stone Hockey League",
  "short_name": "GSHL",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/gshl-notification-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
